-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 22.788 sec <<< FAILURE!
total(com.joseph.california.test.services.TotalNumberTest)  Time elapsed: 0.666 sec  <<< FAILURE!
java.lang.AssertionError:  Expert no People expected [1] but found [0]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:370)
	at com.joseph.california.test.services.TotalNumberTest.total(TotalNumberTest.java:46)
readPerson(com.joseph.california.test.respository.PersonRepositoryTest)  Time elapsed: 0.034 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.joseph.california.test.respository.PersonRepositoryTest.readPerson(PersonRepositoryTest.java:56)
